@import url('https://fonts.googleapis.com/css2?family=Exo&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Manrope&display=swap')
*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    font-family: 'Manrope', sans-serif
.container
    max-width: 1236px
    margin: 0 auto
    padding: 0 10px
    border: 1px solid black
    height: 100%

.btn
    padding: 10px 45px
    background: #FF690D
    border-radius: 5px
    border: none
    cursor: pointer
    color: white
    font-style: normal
    font-weight: 600
    font-size: 16px
    font-family: 'Exo', sans-serif
.header
    .nav
        display: flex
        align-items: center
        justify-content: space-between
        padding: 34px 0
        &__list
            display: flex
            list-style: none
        &__item
            margin: 0 25px
            text-decoration: none
            text-transform: uppercase
            font-family: 'Exo', sans-serif
            font-style: normal
            font-weight: 600
            font-size: 16px
            color: black
    .preview
        background-image: url(../images/index-images/header-bg.jpg)
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        &__box
            display: flex
            flex-direction: column
            justify-content: center
            min-height: 770px
            h1
                font-style: normal
                font-weight: bold
                font-size: 48px
                line-height: 66px
                color: #fff
                margin-bottom: 20px
            p
                font-style: normal
                font-weight: normal
                font-size: 18px
                line-height: 28px
                color: #fff
                font-family: 'Exo', sans-serif
